<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e3dda7b1cc4ddda4910d305b11348c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Employee" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.EmployeeTask" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Entity" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Gender" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Post" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Project" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.ProjectResource" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.ProjectTask" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Resource" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Skill" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.SkillEmployee" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.SkillProject" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Stage" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Task" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.Timer" Width="1.5" PointX="10.5" PointY="9" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Employee_Gender" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Employee_Post" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_EmployeeTask_Employee" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Project_ResponsiblePerson" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_SkillEmployee_Employee" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Task_Employee" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Timer_Employee" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_EmployeeTask_Task" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Project_Customer" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Project_Stage" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_ProjectResource_Project" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_ProjectTask_Project" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_SkillProject_Project" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_ProjectResource_Resource" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_ProjectTask_Task1" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_SkillEmployee_Skill" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_SkillProject_Skill" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Task_Stage" />
        <AssociationConnector Association="ProjectManagmentServiceModel.FK_Timer_Task" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.VW_InfoProjectTask" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.VW_JobInfo" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectManagmentServiceModel.VW_Resource" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>